NEXT_PUBLIC_API_URL='https://ing-soft-tp-grupal-api.onrender.com'
NEXT_PUBLIC_LOCAL_API_URL='http://localhost:9000'
TOKEN_GUEST='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJndWVzdCIsImlhdCI6MTczMTc5MjkyNywiZXhwIjoxNzMyMzk3NzI3fQ.8t3BVcg9_FR3OppG_pG8ECngVkQsyRG8BeEGQlM9qdw'